# Finoban

./: README.md  Ubuntu_key.pem
.github/: Arquitetura-Finoban-v4.drawio  Arquitetura-Finoban-v5.drawio  Arquitetura-Rede-Finoban-v3.drawio
API-Finoban/API-Openbanking/: pom.xml
API-Finoban/Api-Open-Banking/: pom.xml
API-Openbanking/: pom.xml
APIs-Finoban-openbanking/api-finoban/: pom.xml
APIs-Finoban-openbanking/api-presil/: pom.xml
APIs-Finoban-openbanking/api-s16bank/: pom.xml
Finoban-main/Finoban-main/: README.md  Ubuntu_key.pem
api-finoban/: api_finoban.postman_collection.json  readme.md
apis-externas/Finoban.Cifra.Api/Finoban.Api/: Dockerfile  Finoban.Api.Cifra.csproj  Program.cs  Startup.cs  appsettings.json  database.db  docker-compose.yml  serasa.db
apis-externas/Finoban.Cifra.Api/Finoban.Api/Controllers/: CifraController.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Dal/MySQL/: Connection.cs  ConnectionMySQL.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Dal/SQLite/: Connection.cs  ConnectionSQLite.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Models/: CalculoFinanciamento.cs  Cliente.cs  Data.cs  ScoreSerasa.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Models/Converters/: Converters.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Models/Requests/: ContaRequest.cs  DataFinanciamentoRequest.cs  FinanciamentoRequest.cs  ScoreSerasaRequest.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Models/Responses/: DataScoreSerasa.cs  ErroResponse.cs  UsuarioResponse.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Properties/: launchSettings.json
apis-externas/Finoban.Cifra.Api/Finoban.Api/Repository/: ISerasaRepository.cs
apis-externas/Finoban.Cifra.Api/Finoban.Api/Service/: SerasaService.cs
banco_de_dados/: criar_modelos.sql  modelagem-bd.drawio  modelo-bd.drawio  selects_dashboard.sql
crawler/: conexao_mysql.py  crawler.py  main.py  requirements.txt
data_science/: AAAAAAAAA.csv  Analise3sprint.Rmd  analise.Rmd  avaliacao.csv  cliente.csv  cliente2.csv  dataframeAcesso.csv  dataframeFinoban.csv  dfAcesso2.0.csv  dfAvaliacao.csv  dfCliente.csv  dfcliente.csv  dfclienteCERTO.csv  doc_finoban.Rmd  gosta_web_sites.csv  nuvem.txt  ppt.csv  rteste.R  teste.csv  teste.txt
docs/: Diagrama Finoban.asta  Diagrama Finoban.svg.bak  documento-layout.docx  ~$cumento-layout.docx
frontend/: index.html  login.html  package.json  register.html
scripts_shell/: Chave_Finoban_AWS.pem  chave-aws-ec2-finoban-2021-2.pem  check-service.sh  entrar_nuvem.bat  entrar_nuvem.sh  grupo-finoban.pem  iniciar_mysql.sh  install-finoban.sh
(+825 files in other folders)
