
#app {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#app-loading {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading {
    height: 10%;
}

.title-site {
    margin: 2rem 0;
    width: 60%;
    height: 8rem;
    border-radius: 16px;
    background-color: var(--branco);
    color: var(--preto-terciario);
    border: 1px solid var(--preto-secundario);

    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle-site {
    margin: 1rem 0;
    height: 14rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

#app > div {
    /* margin: 0.4rem; */
    /* height: 16rem; */
    height: auto;
    /* width: 90%; */
    border-radius: 16px;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.title-holder {
    height: 9rem;
    width: 32.6%;
    /* padding: 1.2rem; */
    /* margin: 1.2rem; */
    border-radius: 16px;
    background-color: var(--branco);
    color: var(--preto-terciario);
    border: 1px solid var(--preto-secundario);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.switches {
    margin-top: 1.2rem;
    display: flex;
}

.switch-holder {
    margin-right: 6px;
    margin-left: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.switch-holder > h3 {
    font-size: 12px;
    margin-bottom: 8px;
}

.chart-holder {
    width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    padding-bottom: 1.2rem;
}

.giant-holder {
    height: 8rem;
    grid-template-columns: repeat(2, 1fr);
}

.giant-holder-one {
    height: 8rem;
    grid-template-columns: repeat(1, 1fr);
}

.tiny-holder {
    height: 24rem;
    grid-template-columns: repeat(3, 1fr);
}

.test-chart-holder {
    height: 24rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.chart {
    position: relative;
    /* height: 100%; */
    padding: 0.2rem;
    border-radius: 16px;
    background-color: var(--branco);
    color: var(--preto-terciario);
    border: 1px solid var(--preto-secundario);
}

.chart img {
    height: 44px;
    width: 44px;
}

.chart-drag {
    width: 100%;
    padding: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    cursor: grab;
}

.chart-drag > a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.chart-drag a:hover {
    text-decoration: underline;
}

.chart-drag a:hover svg {
    visibility: visible;
}

.chart-drag > a > svg {
    height: 1rem;
    width: 1rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    visibility: hidden;
}

.specific-chart {
    margin: 4%;
    width: 90%;
    height: 90%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.giant-chart {
    /* width: 49%; */
    width: 100%;
}

.tiny-chart {
    /* width: 32%; */
    width: 100%;
}

.chart-value {
    height: 100%;
    min-height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.chart-value-holder {
    font-size: 1.6rem;
    font-weight: 500;
}
