spring.datasource.url=jdbc:mysql://finoban.cxifhb2i4s1j.us-east-1.rds.amazonaws.com:3306/Finoban
spring.datasource.username=felipe
spring.datasource.password=123mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080

spring.datasource.hikari.max-lifetime=3600000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
