spring.datasource.url=jdbc:mysql://3.95.24.155:3306/Finoban
spring.datasource.username=root
spring.datasource.password=urubu100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080

spring.datasource.hikari.max-lifetime=3600000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
