* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content > .modal-tittle-admin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 80px;
    margin-top: 2%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.3);
}

.content > .modal-tittle-admin > h1 {
    text-align: center;
    font-weight: 400;
    color: #3A5B62;
}

.content > .modal-content-admin{
    margin-top: 2%;
    border-radius: 12px;
    float: left;
    width: 93%;
    height: 1185px;
    background-color: white;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.3);
    height: 100% !important;
    margin-bottom: 2%;
}
.content > .modal-content-admin > .welcome-admin {
    background-color: #3A5B62;
    padding: 10px 0;
    border-radius: 12px 12px 0 0;
    text-indent: 12px;
}
.content > .modal-content-admin > .welcome-admin h3{
    color:  white;
    text-align: left;
    font-weight: 300;
    font-size: 20px;
}
.content > .modal-content-admin > .welcome-admin > h3 > span {
    font-weight: bold;
}

.content > .modal-content-admin > .content-dates {
    display: grid;
    grid-template-columns: 30% 70%;
}

.content > .modal-content-admin > .content-dates > .menu {
    height: 100%;
    width: 96%;
    margin-left: 2%;
    text-align: center;
}
.content > .modal-content-admin > .content-dates > .menu > ul {
    margin-top: 6%;
    list-style: none;
}

.content > .modal-content-admin > .content-dates > .menu > ul > li {
    padding: 14px 20px;
    background-color: white;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 4%;
    border-radius: 12px;
    color: #3A5B62;
    font-size: 16px;
}

.content > .modal-content-admin > .content-dates > .menu > ul > #selected {
    background-color: #3A5B62 !important;
    color: white;
}

.content > .modal-content-admin > .content-dates > .dates {
    width: 100%;
    height: 100%;
    border-left: #000000 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content > .modal-content-admin > .content-dates > .dates > .quantity-clients {
    margin-top: 2%;
    border-radius: 12px;
    text-align: center;
    width: 95%;
    height: 63px;
    background-color: white;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.3);
}

.content > .modal-content-admin > .content-dates > .dates > .quantity-clients > h1 {
    text-indent: 10px;
    text-align: left;
    line-height: 64px;
    font-size: 18px;
    font-weight: 400;
}

.content > .modal-content-admin > .content-dates > .dates > .quantity-clients > h1 > span {
    margin-right: 4%;
    font-size: 26px;
    float: right;
    border-left: 1px solid black;
}
.content > .modal-content-admin > .content-dates > .dates > .clients {
    width: 95%;
    height: auto;
    max-height: 50vh;
    background-color: white;
    border-radius: 12px;
    margin-top: 2%;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.3);
    overflow: auto;
    
}

.content > .modal-content-admin > .content-dates > .dates > .clients > .client a {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid black;
    /* border-bottom-width: ; */
    padding-bottom: 12px;
    text-decoration: none;
    color: black;
}

.content > .modal-content-admin > .content-dates > .dates > .clients > .client > a h3 {
    font-weight: 400;
    text-indent: 7%;
    margin-top: 6%;
    font-size: 16px;
}

#button-insert-client {
    margin-left: 60%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px 50px;
    border-radius: 12px;
    font-size: 20px;
    background-color: #3A5B62;
    color: white;
    font-weight: 500;
    border: none;
    transition: 0.5s all;
}

#button-insert-client:hover {
    background-color: white;
    color: #3A5B62;
    border: #3A5B62 1px solid;
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    margin-top: 15%;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
  
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: 300;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 2px 16px;
}

.modal-content > .modal-body > .parts {
    display: grid;
    grid-template-areas: 
    'parteum parteum partedois partedois'
    'espaco espaco espaco button';
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.part-one-client {
    text-align: left;
    grid-area: parteum;
}
.part-two-client {
    text-align: left;
    grid-area: partedois;
}
.modal-content .modal-body .parts h3 {
    font-weight: 400;
}

.modal-content .modal-body .parts #dado {
    font-weight: bold;
}

/* .modal-content .modal-body .parts::after {
    margin-top: 2%;
    width: 200%;
    border-top:solid 0.5px #000;
    content: "";
    display: grid;
    padding-top: 10px;
    margin-bottom: 6%;
} */
#button-edit-client {
    margin-top: 10%;
    grid-area: button;
    float: right;
    padding: 10px 80px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3A5B62;
    color: white;
    font-weight: 500;
    border: none;
    transition: 0.5s all;
}

#button-edit-client:hover {
    background-color: white;
    color: #3A5B62;
    border: #3A5B62 1px solid;
}